@import lib/mixins
@import lib/atoms


#cy 
  height: 100%
  width: 100%
  position: absolute
  left: 0
  top: 0


#side-panel 
  width:      33rem
  height:     100vh
  overflow-y: auto
  background-color: #EEE
  border-right: 1px solid #DDD
  padding:    1rem

#main-panel
  height: 100vh

#load-json
  display: inline-block
  width:   20rem